.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.gallery h1 {
  font-size: 3rem;
  letter-spacing: 0.9px;
  background: linear-gradient(
    90deg,
    rgba(249, 211, 180, 1) 0%,
    rgba(249, 211, 180, 0) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gallery .card {
  width: 310px;
  height: 400px;
  margin: 1.5rem;

  position: relative;
  border-radius: 12px;
  overflow: hidden;
  border: none;

  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.gallery .card div:nth-of-type(1) {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
  color: #f9d3b4;
}

.gallery .card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

.gallery .card div:nth-of-type(2) {
  width: 100%;
  height: 100%;
}

.gallery .card div:nth-of-type(2) img {
  height: 100%;
  width: 100%;
}

.gallery .card div:nth-of-type(3) {
  z-index: 2;
  background-color: #343739;
  padding: 16px 24px 24px 24px;

  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.gallery .card div:nth-of-type(3) span {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #f0f0f0;
}

.gallery .card div:nth-of-type(3) h3 {
  margin-top: 5px;
  color: #f9d3b4;
}

.gallery .card:hover div:nth-of-type(2) {
  height: 100%;
  opacity: 0.3;
}

.gallery .card:hover div:nth-of-type(3) {
  background-color: transparent;
}

.gallery .card:hover div:nth-of-type(1) {
  opacity: 1;
}

@media screen and (max-width: 400px) {
  .gallery {
    padding: 4rem 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .container {
    margin-top: 2rem;
  }

  .gallery .card {
    width: "100%";
    margin: 1rem;
  }
}
